<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergieFrance</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="annimation.js" defer></script>
    <script src="script.js" defer></script>

    <style>
        #myLandbot {
            position: relative;
            top: -100px;
            z-index: 1;
        }

        header {
            position: relative;
            z-index: 2 !important;
        }   

        .svgArrow {
            position: relative;
            /* margin-left: calc(50% - 28px); */
            animation: floatArrow 2s ease-in-out infinite;
            z-index: 10;
        }


        .arrowLinkage{
            position: relative;
            margin-left: calc(50% - 28px);
            display: none;
        }

        .avisGoogle{
            position: relative;
            top: -100px !important;
            margin-top: 0% !important;
        }


        .avisGoogleBody{
            margin-top: 0% !important;
            margin-bottom: 16px !important; 
        }
        
        @keyframes floatArrow {
            0% { transform: translateX(calc(50% - 28px)) translateY(0); }
            50% { transform: translateX(calc(50% - 28px)) translateY(8px); }
            100% { transform: translateX(calc(50% - 28px)) translateY(0); }
        }


        @media screen and (max-width: 782px) {
            #myLandbot {
                top: -80px;
                height: 80vh !important;
            }

            .avisGoogle{
                position: relative;
                top: -46px !important;
                margin-top: 0% !important;
            }

            .avisGoogleBody{
                margin-top: 0% !important;
                margin-bottom: 16px !important; 
            }

            .avisGoogleBody h2{
                margin-top: 0% !important;
            }

            .arrowLinkage{
                display: flex;
                top: -96px;
            }
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const arrowLink = document.querySelector(".arrowLinkage");
            const footer = document.querySelector("footer"); // Assure-toi que c’est bien un <footer>

            // Disparition au clic
            arrowLink.addEventListener("click", function () {
                arrowLink.style.display = "none";
            });

            // Disparition quand le footer est visible
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        arrowLink.style.display = "none";
                    }
                });
            });

            if (footer) {
                observer.observe(footer);
            }
        });
    </script>

</head>
<body>
    <header id="headerTp">
        <div class="header-text">
            <p>Jusqu'à 11 500€ d'aides pour votre pompe à chaleur</p>
        </div>
        <div class="header">
            <div class="EnergieFrance">
                <a href="index.html">
                    <img class="logoEnergieFrance" src="./assets/logo.png" alt="logo EnergieFrance">
                </a>
                <div>
                    <h2>EnergieFrance</h2>
                    <p>N°1 des simulateurs en ligne</p>
                </div>
            </div>
            <div class="logo">
                <img class="logo1" src="./assets/Logo_de_la_République_française_(1999).png" alt="Logo République-Francaise">
                <img class="logo4" src="./assets/Francerelance.png" alt="Logo France-Relance">
                <img class="logo2" src="./assets/Ma-prime-renov.png" alt="Logo Ma-prime-renov">
                <img class="logo3" src="./assets/France-renov_Logo.png" alt="Logo France-Renov">
            </div>
        </div>
    </header>


<script SameSite="None; Secure"  type="module" src="https://cdn.landbot.io/landbot-3/landbot-3.0.0.mjs"></script>
<div id="myLandbot" style="width: 100%; height: 80vh"></div>
<script type="module">
  var myLandbot = new Landbot.Container({
    container: '#myLandbot',
    configUrl: 'https://storage.googleapis.com/landbot.pro/v3/H-2901521-YE0BSN6AGU0S5HY0/index.json',
  });
</script>

    <a href="#avisGoogle" class="arrowLinkage">
        <svg id="svgArrow" class="svgArrow" width="56" height="56" viewBox="0 0 24 24" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M6 9L12 15L18 9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </a>

    <div class="avisGoogle" id="avisGoogle">
        <div class="avisGoogleBody fade-text">
            <h2>NOS CLIENTS <br><span class="AvisTitre">PARLENT DE NOUS</span></h2>
            <div class="AvisBar"></div>

            <div class="avisgoogleContainer">
                <div class="EnergieFranceProfil">
                    <div class="EnergieFranceProfilText">
                        <h3>EnergieFrance</h3>
                        <span class="starsContainer">
                            <h2>4.6</h2>
                            <span class="ceNzKf" role="img" aria-label="4,6 étoiles">
                                <span class="rFrJzc"></span>
                                <span class="rFrJzc"></span>
                                <span class="rFrJzc"></span>
                                <span class="rFrJzc"></span>
                                <span class="rFrJzc UpDOYb"></span>
                            </span>
                        </span>
                        <h4>Basé sur 39 avis</h4>
                        <p>powered by
                        <span style="color:#6186ec!important">G</span><span style="color:#cd523f!important">o</span><span style="color:#eabe43!important">o</span><span style="color:#6186ec!important">g</span><span style="color:#63a45d!important">l</span><span style="color:#cd523f!important">e</span></p>
                    </div>
                    <img src="./assets/logoGoogleEnergieFrance.png" alt="photoProfil ENGF">
                </div>

                <div class="carousel">
                    <img src="./assets/arrow.png" alt="précedent"  class="arrow" onclick="prevSlide()">
                    <div class="carousel-container">
                        <div class="carousel-images" id="carouselImages">
                            <img src="avis/image1.png" alt="image1">
                            <img src="avis/image2.png" alt="image2">
                            <img src="avis/image3.png" alt="image3">
                            <img src="avis/image4.png" alt="image4">
                            <img src="avis/image5.png" alt="image5">
                            <img src="avis/image6.png" alt="image6">
                        </div>
                    </div>
                    <img src="./assets/arrow1.png" alt="suivant" class="arrow" onclick="nextSlide()">
                </div>
            </div>

            <div class="dots-container">
                <div class="dot focusDot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>            
        </div>
    </div>

    <footer>
        <div class="footer">
            <a href="#headerTp" class="footer-link">EnergieFrance</a> - 
            <a href="#" class="footer-link">Tous droits réservés</a> - 
            <a href="mentionLegal.html" class="footer-link">Mentions légales</a> - 
            <a href="politiqueConfidentialite.html" class="footer-link">Politique de confidentialité</a> - 
            <a href="cgu.html" class="footer-link">CGU</a>
        </div>        
    </footer>
</body>
</html>